spring.application.name=PayDay

spring.datasource.url=jdbc:postgresql://localhost:5433/payday
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true